[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-bassoontracker
Exec=sailfish-qml harbour-bassoontracker
Name=Bassoontracker
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=Bassoontracker

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=de.poetaster
ApplicationName=bassoontracker
Permissions=UserDirs;WebView;Audio;Internet
